---

- name: install cinder
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - cinder-scheduler
    - cinder-api
    - apache2
  become: true

- name: restart cinder
  service:
    name: cinder-scheduler
    state: restarted
    enabled: yes
  become: true

- name: restart apache
  service:
    name: apache2
    enabled: yes
  become: true
